<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:displayImage="@{userDetails.avatarUrl}"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userImage"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:background="#DCDCDC"
            android:text="Name: "
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userImage"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tName"
            android:padding="5dp"
            android:background="#DCDCDC"
            android:text="@{userDetails.name}"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tName"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Location: "
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tLocation"
            android:padding="5dp"
            android:text="@{userDetails.location}"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tLocation"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:background="#DCDCDC"
            android:text="Company: "
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tLocation"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tCompany"
            android:padding="5dp"
            android:background="#DCDCDC"
            android:text="@{userDetails.company}"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tPublicRepos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tCompany"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Public Repos: "
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/publicRepos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tCompany"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tPublicRepos"
            android:padding="5dp"
            android:text="@{userDetails.public_repos}"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tFollowers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#DCDCDC"
            android:layout_below="@+id/tPublicRepos"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Followers: "
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/followers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tPublicRepos"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tFollowers"
            android:padding="5dp"
            android:clickable="true"
            android:background="#DCDCDC"
            android:focusable="true"
            android:text="@{userDetails.followers}"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tFollowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tFollowers"
            android:layout_marginTop="10dp"
            android:text="Following: "
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/following"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tFollowers"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tFollowing"
            android:text="@{userDetails.following}"
            android:textSize="15dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <data>

        <variable
            name="userDetails"
            type="com.example.assignment.model.UserDetails" />
    </data>
</layout>